# tictactoe

./: README.md  pom.xml
.run/: Application.run.xml  docker_Dockerfile.run.xml  tictactoe [clean].run.xml
application/: pom.xml
application/src/main/java/me/alex/application/: Application.java
application/src/main/java/me/alex/application/configuration/: ApplicationConfiguration.java
application/src/main/resources/: application.yml
application/src/test/java/me/alex/application/: IntegrationApiV2Test.java  IntegrationMariaDBTest.java  IntegrationTest.java
application/src/test/resources/: application-test.yml
game-domain/: pom.xml
game-domain/src/main/java/: module-info.java
game-domain/src/main/java/me/alex/game/: Board.java
game-domain/src/main/java/me/alex/game/exceptions/: Busy.java  OutOfBoard.java
game-domain/src/main/java/me/alex/game/models/: Case.java  Symbol.java
game-domain/src/main/java/me/alex/game/ports/: CaseGetter.java  CaseStateSaver.java  GameDrawer.java
game-domain/src/test/java/me/alex/game/: BoardTest.java
h2db-adapter/: pom.xml
h2db-adapter/src/main/java/: module-info.java
mariadb-adapter/: pom.xml
mariadb-adapter/src/main/docker/: Dockerfile
mariadb-adapter/src/main/java/: module-info.java
mariadb-adapter/src/main/java/me/alex/game/: CaseCRUD.java  CaseEntity.java  CaseRepository.java  DemoConfiguration.java
rest-api-v1-adapter/: pom.xml
rest-api-v1-adapter/src/main/java/me/alex/game/controllers/: MovesV1Controller.java
rest-api-v1-adapter/src/main/java/me/alex/game/models/: ErrorMessage.java  MoveV1JSON.java
rest-api-v2-adapter/: pom.xml
rest-api-v2-adapter/src/main/java/me/alex/game/api/: DeprecatedAPI.java  DeprecatedAPIInterceptor.java
rest-api-v2-adapter/src/main/java/me/alex/game/config/: WebConfig.java
rest-api-v2-adapter/src/main/java/me/alex/game/controllers/: MovesV2Controller.java
rest-api-v2-adapter/src/main/java/me/alex/game/exceptions/: NotFound.java
rest-api-v2-adapter/src/main/java/me/alex/game/models/: MoveV2JSON.java
